@import '../../styles/variables.scss';

.container {
  display: none;
}

.container__active {
  position: fixed;
  padding: 20px;
  height: 100vh;
  top: 0;
  z-index: 8;
  background-color:rgba($dark-grayish-blue, 0.5) ;
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .3rem;
  align-items: center;
}

.card {
  height: max-content;
  // background: radial-gradient(ellipse at 0 0, $off-white 10%, $off-white 70%, $very-dark-blue 90%); 
  // display: grid;
  // place-items: center;
  width: 100vw;
  background-color: $very-dark-blue;
  max-width: 100%;
  color: $soft-orange;

  // box-shadow: -10px -5px 10px -10px $soft-red;
  .header {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  p {

    color: $grayish-blue;
  }

}

@media (min-width: 600px) {

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

}

  
  /* $soft-orange: hsl(35, 77%, 62%);
  $soft-red: hsl(5, 85%, 63%);
  $off-white: hsl(36, 100%, 99%);
  $grayish-blue: hsl(233, 8%, 79%);
  $dark-grayish-blue: hsl(236, 13%, 42%);
  $very-dark-blue: hsl(240, 100%, 5%); */